asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.834d181a.chunk.css",
    "main.js": "/static/js/main.7c64b94f.chunk.js",
    "main.js.map": "/static/js/main.7c64b94f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.01846134.js",
    "runtime-main.js.map": "/static/js/runtime-main.01846134.js.map",
    "static/js/2.4b309cd7.chunk.js": "/static/js/2.4b309cd7.chunk.js",
    "static/js/2.4b309cd7.chunk.js.map": "/static/js/2.4b309cd7.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.834d181a.chunk.css.map": "/static/css/main.834d181a.chunk.css.map",
    "static/js/2.4b309cd7.chunk.js.LICENSE.txt": "/static/js/2.4b309cd7.chunk.js.LICENSE.txt",
    "static/media/-11.117eeb62.PNG": "/static/media/-11.117eeb62.PNG",
    "static/media/-13.c2d24e3d.PNG": "/static/media/-13.c2d24e3d.PNG",
    "static/media/-14.bce49424.PNG": "/static/media/-14.bce49424.PNG",
    "static/media/-4.97535894.PNG": "/static/media/-4.97535894.PNG",
    "static/media/-6.a98cd3de.PNG": "/static/media/-6.a98cd3de.PNG",
    "static/media/-7.a60442b1.PNG": "/static/media/-7.a60442b1.PNG",
    "static/media/0.b5becee6.PNG": "/static/media/0.b5becee6.PNG",
    "static/media/1.d19056c6.gif": "/static/media/1.d19056c6.gif",
    "static/media/10.fcbb874f.PNG": "/static/media/10.fcbb874f.PNG",
    "static/media/10gr.25f005d8.png": "/static/media/10gr.25f005d8.png",
    "static/media/11.f7e26374.mp3": "/static/media/11.f7e26374.mp3",
    "static/media/12.00a59502.PNG": "/static/media/12.00a59502.PNG",
    "static/media/12a.24caab93.mp3": "/static/media/12a.24caab93.mp3",
    "static/media/12b.fdfdeab0.mp3": "/static/media/12b.fdfdeab0.mp3",
    "static/media/13.b75ab531.mp3": "/static/media/13.b75ab531.mp3",
    "static/media/14.ae0cedce.mp3": "/static/media/14.ae0cedce.mp3",
    "static/media/15.75c7fbb7.mp3": "/static/media/15.75c7fbb7.mp3",
    "static/media/16a.99ba707e.mp3": "/static/media/16a.99ba707e.mp3",
    "static/media/16b.9404eed2.mp3": "/static/media/16b.9404eed2.mp3",
    "static/media/16c.ec63c5ed.mp3": "/static/media/16c.ec63c5ed.mp3",
    "static/media/16d.785d3cb7.mp3": "/static/media/16d.785d3cb7.mp3",
    "static/media/16e.58a8c457.mp3": "/static/media/16e.58a8c457.mp3",
    "static/media/17a.c1579591.mp3": "/static/media/17a.c1579591.mp3",
    "static/media/17b.ce0baeb1.mp3": "/static/media/17b.ce0baeb1.mp3",
    "static/media/17c.e87b58ec.mp3": "/static/media/17c.e87b58ec.mp3",
    "static/media/17d.8f105484.mp3": "/static/media/17d.8f105484.mp3",
    "static/media/1gr.380f4e8c.png": "/static/media/1gr.380f4e8c.png",
    "static/media/1zl.11612409.png": "/static/media/1zl.11612409.png",
    "static/media/2.aef103da.jpeg": "/static/media/2.aef103da.jpeg",
    "static/media/20gr.01120344.png": "/static/media/20gr.01120344.png",
    "static/media/21.e8753398.mp3": "/static/media/21.e8753398.mp3",
    "static/media/26.d60f92b0.mp3": "/static/media/26.d60f92b0.mp3",
    "static/media/27.b54b0c0c.mp3": "/static/media/27.b54b0c0c.mp3",
    "static/media/2gr.182ceb28.png": "/static/media/2gr.182ceb28.png",
    "static/media/2zl.78841f09.png": "/static/media/2zl.78841f09.png",
    "static/media/3.e2f2c9f0.gif": "/static/media/3.e2f2c9f0.gif",
    "static/media/4.b426fb14.jpg": "/static/media/4.b426fb14.jpg",
    "static/media/5.21445457.PNG": "/static/media/5.21445457.PNG",
    "static/media/50gr.b040dd9a.png": "/static/media/50gr.b040dd9a.png",
    "static/media/5gr.3516fa95.png": "/static/media/5gr.3516fa95.png",
    "static/media/5zl.018bef3c.png": "/static/media/5zl.018bef3c.png",
    "static/media/index.scss": "/static/media/landscape.7326f91a.png",
    "static/media/candy.82f570db.svg": "/static/media/candy.82f570db.svg",
    "static/media/circle.13798bff.png": "/static/media/circle.13798bff.png",
    "static/media/clock.359387cf.svg": "/static/media/clock.359387cf.svg",
    "static/media/cut.b0a8ccc7.svg": "/static/media/cut.b0a8ccc7.svg",
    "static/media/desktop.cd676742.svg": "/static/media/desktop.cd676742.svg",
    "static/media/hat.7627db7f.svg": "/static/media/hat.7627db7f.svg",
    "static/media/hexagon.13d5edb8.png": "/static/media/hexagon.13d5edb8.png",
    "static/media/loud-speaker.bdfec017.svg": "/static/media/loud-speaker.bdfec017.svg",
    "static/media/Section.scss": "/static/media/trophy.cc7c01b9.svg",
    "static/media/pencil.a5e1df72.svg": "/static/media/pencil.a5e1df72.svg",
    "static/media/pet.15af0dc0.svg": "/static/media/pet.15af0dc0.svg",
    "static/media/rectangle.e88ebfee.png": "/static/media/rectangle.e88ebfee.png",
    "static/media/sports-car.deabedef.svg": "/static/media/sports-car.deabedef.svg",
    "static/media/sun.51b603e2.svg": "/static/media/sun.51b603e2.svg",
    "static/media/teddy-bear.f5480d96.svg": "/static/media/teddy-bear.f5480d96.svg",
    "static/media/triangle.43baee6f.png": "/static/media/triangle.43baee6f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.01846134.js",
    "static/js/2.4b309cd7.chunk.js",
    "static/css/main.834d181a.chunk.css",
    "static/js/main.7c64b94f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.0865642a.chunk.css",
    "main.js": "/static/js/main.e89ea308.chunk.js",
    "main.js.map": "/static/js/main.e89ea308.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.01846134.js",
    "runtime-main.js.map": "/static/js/runtime-main.01846134.js.map",
    "static/js/2.4b309cd7.chunk.js": "/static/js/2.4b309cd7.chunk.js",
    "static/js/2.4b309cd7.chunk.js.map": "/static/js/2.4b309cd7.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.0865642a.chunk.css.map": "/static/css/main.0865642a.chunk.css.map",
    "static/js/2.4b309cd7.chunk.js.LICENSE.txt": "/static/js/2.4b309cd7.chunk.js.LICENSE.txt",
    "static/media/-11.117eeb62.PNG": "/static/media/-11.117eeb62.PNG",
    "static/media/-13.c2d24e3d.PNG": "/static/media/-13.c2d24e3d.PNG",
    "static/media/-14.bce49424.PNG": "/static/media/-14.bce49424.PNG",
    "static/media/-4.97535894.PNG": "/static/media/-4.97535894.PNG",
    "static/media/-6.a98cd3de.PNG": "/static/media/-6.a98cd3de.PNG",
    "static/media/-7.a60442b1.PNG": "/static/media/-7.a60442b1.PNG",
    "static/media/0.b5becee6.PNG": "/static/media/0.b5becee6.PNG",
    "static/media/1.d19056c6.gif": "/static/media/1.d19056c6.gif",
    "static/media/10.fcbb874f.PNG": "/static/media/10.fcbb874f.PNG",
    "static/media/10gr.25f005d8.png": "/static/media/10gr.25f005d8.png",
    "static/media/11.f7e26374.mp3": "/static/media/11.f7e26374.mp3",
    "static/media/12.00a59502.PNG": "/static/media/12.00a59502.PNG",
    "static/media/12a.24caab93.mp3": "/static/media/12a.24caab93.mp3",
    "static/media/12b.fdfdeab0.mp3": "/static/media/12b.fdfdeab0.mp3",
    "static/media/13.b75ab531.mp3": "/static/media/13.b75ab531.mp3",
    "static/media/14.ae0cedce.mp3": "/static/media/14.ae0cedce.mp3",
    "static/media/15.75c7fbb7.mp3": "/static/media/15.75c7fbb7.mp3",
    "static/media/16a.99ba707e.mp3": "/static/media/16a.99ba707e.mp3",
    "static/media/16b.9404eed2.mp3": "/static/media/16b.9404eed2.mp3",
    "static/media/16c.ec63c5ed.mp3": "/static/media/16c.ec63c5ed.mp3",
    "static/media/16d.785d3cb7.mp3": "/static/media/16d.785d3cb7.mp3",
    "static/media/16e.58a8c457.mp3": "/static/media/16e.58a8c457.mp3",
    "static/media/17a.c1579591.mp3": "/static/media/17a.c1579591.mp3",
    "static/media/17b.ce0baeb1.mp3": "/static/media/17b.ce0baeb1.mp3",
    "static/media/17c.e87b58ec.mp3": "/static/media/17c.e87b58ec.mp3",
    "static/media/17d.8f105484.mp3": "/static/media/17d.8f105484.mp3",
    "static/media/1gr.380f4e8c.png": "/static/media/1gr.380f4e8c.png",
    "static/media/1zl.11612409.png": "/static/media/1zl.11612409.png",
    "static/media/2.aef103da.jpeg": "/static/media/2.aef103da.jpeg",
    "static/media/20gr.01120344.png": "/static/media/20gr.01120344.png",
    "static/media/21.e8753398.mp3": "/static/media/21.e8753398.mp3",
    "static/media/26.d60f92b0.mp3": "/static/media/26.d60f92b0.mp3",
    "static/media/27.b54b0c0c.mp3": "/static/media/27.b54b0c0c.mp3",
    "static/media/2gr.182ceb28.png": "/static/media/2gr.182ceb28.png",
    "static/media/2zl.78841f09.png": "/static/media/2zl.78841f09.png",
    "static/media/3.e2f2c9f0.gif": "/static/media/3.e2f2c9f0.gif",
    "static/media/4.b426fb14.jpg": "/static/media/4.b426fb14.jpg",
    "static/media/5.21445457.PNG": "/static/media/5.21445457.PNG",
    "static/media/50gr.b040dd9a.png": "/static/media/50gr.b040dd9a.png",
    "static/media/5gr.3516fa95.png": "/static/media/5gr.3516fa95.png",
    "static/media/5zl.018bef3c.png": "/static/media/5zl.018bef3c.png",
    "static/media/index.scss": "/static/media/landscape.7326f91a.png",
    "static/media/candy.82f570db.svg": "/static/media/candy.82f570db.svg",
    "static/media/circle.13798bff.png": "/static/media/circle.13798bff.png",
    "static/media/clock.359387cf.svg": "/static/media/clock.359387cf.svg",
    "static/media/cut.b0a8ccc7.svg": "/static/media/cut.b0a8ccc7.svg",
    "static/media/desktop.cd676742.svg": "/static/media/desktop.cd676742.svg",
    "static/media/hat.7627db7f.svg": "/static/media/hat.7627db7f.svg",
    "static/media/hexagon.13d5edb8.png": "/static/media/hexagon.13d5edb8.png",
    "static/media/loud-speaker.bdfec017.svg": "/static/media/loud-speaker.bdfec017.svg",
    "static/media/Section.scss": "/static/media/trophy.62a8a14a.svg",
    "static/media/pencil.a5e1df72.svg": "/static/media/pencil.a5e1df72.svg",
    "static/media/pet.15af0dc0.svg": "/static/media/pet.15af0dc0.svg",
    "static/media/rectangle.e88ebfee.png": "/static/media/rectangle.e88ebfee.png",
    "static/media/sports-car.deabedef.svg": "/static/media/sports-car.deabedef.svg",
    "static/media/sun.72fa03c5.svg": "/static/media/sun.72fa03c5.svg",
    "static/media/teddy-bear.19c0df70.svg": "/static/media/teddy-bear.19c0df70.svg",
    "static/media/triangle.43baee6f.png": "/static/media/triangle.43baee6f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.01846134.js",
    "static/js/2.4b309cd7.chunk.js",
    "static/css/main.0865642a.chunk.css",
    "static/js/main.e89ea308.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
-    "main.css": "/static/css/main.834d181a.chunk.css",
-    "main.js": "/static/js/main.7c64b94f.chunk.js",
-    "main.js.map": "/static/js/main.7c64b94f.chunk.js.map",
+    "main.css": "/static/css/main.0865642a.chunk.css",
+    "main.js": "/static/js/main.e89ea308.chunk.js",
+    "main.js.map": "/static/js/main.e89ea308.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.01846134.js",
     "runtime-main.js.map": "/static/js/runtime-main.01846134.js.map",
     "static/js/2.4b309cd7.chunk.js": "/static/js/2.4b309cd7.chunk.js",
     "static/js/2.4b309cd7.chunk.js.map": "/static/js/2.4b309cd7.chunk.js.map",
     "index.html": "/index.html",
-    "static/css/main.834d181a.chunk.css.map": "/static/css/main.834d181a.chunk.css.map",
+    "static/css/main.0865642a.chunk.css.map": "/static/css/main.0865642a.chunk.css.map",
     "static/js/2.4b309cd7.chunk.js.LICENSE.txt": "/static/js/2.4b309cd7.chunk.js.LICENSE.txt",
     "static/media/-11.117eeb62.PNG": "/static/media/-11.117eeb62.PNG",
     "static/media/-13.c2d24e3d.PNG": "/static/media/-13.c2d24e3d.PNG",
@@ -60,19 +60,19 @@
     "static/media/hat.7627db7f.svg": "/static/media/hat.7627db7f.svg",
     "static/media/hexagon.13d5edb8.png": "/static/media/hexagon.13d5edb8.png",
     "static/media/loud-speaker.bdfec017.svg": "/static/media/loud-speaker.bdfec017.svg",
-    "static/media/Section.scss": "/static/media/trophy.cc7c01b9.svg",
+    "static/media/Section.scss": "/static/media/trophy.62a8a14a.svg",
     "static/media/pencil.a5e1df72.svg": "/static/media/pencil.a5e1df72.svg",
     "static/media/pet.15af0dc0.svg": "/static/media/pet.15af0dc0.svg",
     "static/media/rectangle.e88ebfee.png": "/static/media/rectangle.e88ebfee.png",
     "static/media/sports-car.deabedef.svg": "/static/media/sports-car.deabedef.svg",
-    "static/media/sun.51b603e2.svg": "/static/media/sun.51b603e2.svg",
-    "static/media/teddy-bear.f5480d96.svg": "/static/media/teddy-bear.f5480d96.svg",
+    "static/media/sun.72fa03c5.svg": "/static/media/sun.72fa03c5.svg",
+    "static/media/teddy-bear.19c0df70.svg": "/static/media/teddy-bear.19c0df70.svg",
     "static/media/triangle.43baee6f.png": "/static/media/triangle.43baee6f.png"
   },
   "entrypoints": [
     "static/js/runtime-main.01846134.js",
     "static/js/2.4b309cd7.chunk.js",
-    "static/css/main.834d181a.chunk.css",
-    "static/js/main.7c64b94f.chunk.js"
+    "static/css/main.0865642a.chunk.css",
+    "static/js/main.e89ea308.chunk.js"
   ]
 }
